resources/lang/en.json (before)
{
    "features title" : "Why Is It Special",
    "services title" : "Services",
    "start" : "Start",
    "email" : "Email",
    "contact title" : "Get in touch with us!",
    "email" : "Email",
    "address" : "Address",
    "phone" : "Phone",
    "message" : "Message",
    "send" : "Send",
    "blogs" : "Blogs",
    "tags" : "Tags",
    "related_blogs" : "Related Blogs",
    "comment created" : "Your comment added to blog successfully!",
    "categories" : "Categories",
    "copy_right" : "Copyright ©2019. Designed by https://github.com/faridsh69",
    "site_notification_subject" : "Notification",
    "user_registered_message" : "Registration on %s completed.",
    "user_registered_subject" : "Registration",
    "user_logined_message" : "You logined on %s successfully.",
    "user_logined_subject" : "Login",
    "profile_updated_message" : "Your profile updated on %s successfully.",
    "profile_updated_subject" : "Profile",
    "document_rejected_message" : "Your documents in %s rejected.",
    "document_rejected_subject" : "Documents",
    "password_changed_message" : "Your new password is: %s",
    "password_changed_subject" : "Change Password",
    "form_submitted_message" : "Form submitted on %s successfully.", 
    "form_submitted_subject" : "Form Submitted",
    "menew" : "MeneW",
    "dear_customer" : "Dear Customer",
    "dear_user" : "Dear User", 
    "regards" : "Regards",
    "all" : "All",
    "watch" : "Watch",
    "menu" : "Menu",
    "management" : "Management",
    "dashboard" : "Dashboard",
    "signup" : "Signup",
    "login" : "Login",
    "logout" : "Logout",
    "my profile" : "My Profile",
    "go to" : "Go to",
    "username" : "Username",
    "about" : "About",
    "retaurant" : "Retaurant",

    "administrator" : "Administrator",
    "home" : "Home",
    "watch menu" : "Watch Menu",
    "page" : "Page",
    "connected" : "Connected",
    "disconnected" : "Disconnected",
    "emergency support call" : "Emergency Support Call",

    "menu maker" : "Menu Maker",
    "new" : "New",
    "add" : "Add",
    "remove" : "Remove",
    "category" : "Category",
    "category_id" : "Category Id",
    "categories" : "Categories",
    "batch" : "Batch",
    "batches" : "Batches",
    "set" : "Set",
    "collection" : "Collection",
    "pack" : "Pack",
    "section" : "Section",
    "cluster" : "Cluster",
    "edit" : "Edit",
    "icon" : "Icon",
    "select" : "Select",
    "cancel" : "Cancel",

    "item" : "Item",
    "properties" : "Properties",
    "name" : "Name",
    "parent" : "Parent",
    "hide" : "Hide",
    "pin" : "Pin",
    "ingredients" : "Ingredients",
    "main" : "Main",
    "picture" : "Picture",
    "photo" : "Photo",
    "gallery" : "Gallery",
    "image_gallery" : "Image Gallery",
    "video_gallery" : "Video Gallery",
    "price" : "Price",
    "archive" : "Archive",
    "delete" : "Delete",
    "close" : "Close",

    "orders info" : "Orders Info",

    "activities log" : "Activities Log",

    "settings" : "Settings",
    "general" : "General",
    "currency" : "Currency",
    "description" : "Description",
    "phone" : "Phone",
    "number" : "Number",
    "account" : "Account",
    "logo" : "Logo",
    "choose" : "Choose",
    "file" : "File",
    "video" : "Video",
    "audio" : "Audio",
    "text" : "Text",
    "add new item" : "Add New Item",
    "add item" : "Add Item",
    "add batch" : "Add Batch",
    "new batch" : "New Batch",
    "edit item": "Edit Item",
    "edit batch": "Edit Batch",
    "archive batch": "Archive Batch",
    "save": "Save",
    "warning": "Sarning",
    "yes": "Yes",
    "no": "No",
    "editing": "Editing",
    "category name": "Category Name",
    "icon select": "Icon select",
    "item name": "Item name",
    "short description": "Short description",
    "general settings": "General Settings",
    "tax percentage": "Tax percentage",
    "service price": "Service Price",
    "restaurant name": "Restaurant Name",
    "restaurant logo": "Restaurant Logo",
    "introduction picture": "Introduction Picture",
    "choose file": "Choose File",
    "features title" : "Features",
    "services title" : "Services",
    "contact title" : "Contact",
    "start" : "Start",
    "email" : "Email",
    "address" : "Address",
    "message" : "Message",
    "send" : "Send",
    "blogs" : "Blogs",
    "tags" : "Tags",
    "related_blogs" : "Related Blogs",
    "categories" : "Categories",
    "date" : "Date",
    "comments" : "Comments",
    "write comment" : "Write comment",
    "rate" : "Rate:",
    "site_notification_subject" : "Notification",
    "user_registered_message" : "Your registration on %s completed.",
    "user_registered_subject" : "Registration",
    "user_logined_message" : "You logined to %s successfully.",
    "user_logined_subject" : "Login",
    "profile_updated_message" : "User profile with ID: %s updated.",
    "profile_updated_subject" : "Profile Updated",
    "document_rejected_message" : "Documents sended for %s was rejected.",
    "document_rejected_subject" : "Documents Rejected",
    "email_verified_message" : "Your Activation Code: %s", 
    "email_verified_subject" : "Activation Code",
    "phone_verified_message" : "Your Activation Code: %s", 
    "phone_verified_subject" : "Activation Code",
    "menew" : "Menew",
    "dear customer" : "Dear Customer",
    "comment created" : "Comment created successfully.",
    "regards" : "Regards",
    "full_name" : "Full Name",
    "full name" : "Full Name",
    "title" : "Title",
    "title_fa" : "Persian Title",
    "url" : "Url",
    "cover_image" : "Cover Image",
    "cover image" : "Cover Image",
    "profile_image" : "Profile Image",
    "profile image" : "Profile Image",
    "favicon" : "Favicon",
    "activated" : "Activated",
    "address" : "Address",
    "country" : "Country",
    "city" : "City",
    "postal_code" : "Postal Code",
    "mobile" : "Mobile",
    "submit" : "Submit",
    "back" : "Back",
    "management" : "Management",
    "theme" : "Theme",
    "content" : "Content",
    "business" : "Business",
    "setting" : "Setting",
    "user" : "User",
    "user_manager" : "User manager",
    "user_create" : "Create new user",
    "address" : "Address",
    "address_manager" : "Address Manager",
    "address_create" : "Create new address",
    "factor" : "Factor",
    "factor_manager" : "Factor Manager",
    "factor_create" : "Create new factor",
    "tagend" : "Tagend",
    "tagend_manager" : "Tagend Manager",
    "tagend_create" : "Create new tagend",
    
    "role" : "Role",
    "role_manager" : "Role manager",
    "role_create" : "Create new role",
    "permission" : "Permission",
    "permission_manager" : "Permission manager",
    "permission_create" : "Create new permission",
    "notification" : "Notification",
    "notification_manager" : "Notification manager",
    "notification_create" : "Create new notification",
    "report" : "Report",
    "user_activity" : "User activity",
    "activity_manager" : "Activity manager",
    "block" : "Block",
    "block_manager" : "Block manager",
    "block_create" : "Create new block",
    "menu" : "Menu",
    "menu_manager" : "Menu manager",
    "menu_create" : "Create new menu",
    "module_manager" : "Module manager",
    "module_create" : "Create new module",
    "slider" : "Slider",
    "slider_manager" : "Slider manager",
    "slider_create" : "Create new slider",
    "feature" : "feature",
    "feature_manager" : "Feature manager",
    "feature_create" : "Create new feature",
    "counting" : "Counting",
    "counting_manager" : "Counting manager",
    "counting_create" : "Create new counting",
    "feedback" : "Feedback",
    "feedback_manager" : "Feedback manager",
    "feedback_create" : "Create new feedback",
    "service" : "Service",
    "service_manager" : "Service manager",
    "service_create" : "Create new service",
    "team" : "team",
    "team_manager" : "Team manager",
    "team_create" : "Create new team",
    "partner" : "Partner",
    "partner_manager" : "Partner manager",
    "partner_create" : "Create new partner",
    "pricing" : "Pricing",
    "pricing_manager" : "Pricing manager",
    "pricing_create" : "Create new pricing",
    "product" : "Product",
    "product_manager" : "Product manager",
    "product_create" : "Create new product",
    "comment" : "Comment",
    "comment_manager" : "Comment manager",
    "comment_create" : "Create new comment",
    "form" : "Form",
    "form_manager" : "Form manager",
    "form_create" : "Create new form",
    "field" : "Field",
    "field_manager" : "Field manager",
    "field_create" : "Create new field",
    "answer" : "Answer",
    "answer_manager" : "Answer manager",
    "answer_create" : "Create new answer",
    "blog" : "Blog",
    "blog_manager" : "Blog manager",
    "blog_create" : "Create new blog",
    "page" : "Page",
    "page_manager" : "Page manager",
    "page_create" : "Create new page",
    "category" : "Category",
    "category_manager" : "Category manager",
    "category_create" : "Create new category",
    "tag" : "tag",
    "tag_manager" : "Tag manager",
    "tag_create" : "Create new tag",
    "image" : "Image",
    "image_manager" : "Image manager",
    "image_create" : "Create new image",
    "media" : "Media",
    "media_manager" : "Media manager",
    "media_create" : "Create new media",
    "file" : "File",
    "file_manager" : "File manager",
    "file_create" : "Create new file",
    "settinggeneral_manager" : "Setting General",
    "settingdeveloper_manager" : "Setting Developer",
    "settingcontact_manager" : "Setting Contact",
    "backup_manager" : "Backup Manager",
    "backup_create" : "Create new backup",
    "log_manager" : "Log manager",
    "api_manager" : "API manager",
    "advance_setting" : "Advance Setting",
    "keywords" : "Keywords",
    "google index" : "Google Index",
    "canonical url" : "Canonical Url",
    "icon" : "Icon",
    "icons" : "Icons",
    "first name" : "First name",
    "last_name" : "Last Name",
    "first_name" : "First Name",
    "last name" : "Last name",
    "phone" : "Phone",
    "telephone" : "Telephone",
    "whatsapp" : "Whatsapp",
    "fax" : "Fax",
    "latitude" : "Latitude",
    "longitude" : "Longitude",
    "google plus" : "Google plus",
    "twitter" : "Twitter",
    "facebook" : "Facebook",
    "skype" : "Skype",
    "instagram" : "Instagram",
    "telegram" : "Telegram",    
    "gender" : "Gender",
    "birth date" : "Birth Date",
    "salary" : "Salary",
    "website" : "Website",
    "bio" : "Bio",
    "email_verified_at" : "Email verified at",
    "status" : "Status",
    "password" : "Password",
    "password confirmation" : "Password Confirmation",
    "log_name" : "Log name",
    "subject_type" : "Subject Type",
    "subject_id" : "Subject Id",
    "causer_type" : "Causer Type",
    "causer_id" : "Causer Id",
    "causer" : "Causer",
    "properties" : "Properties",
    "field_id" : "Field Id",
    "form_id" : "Form Id",
    "user_id" : "User Id",
    "type" : "Type",
    "show_all_pages" : "Show all pages",
    "pages" : "Pages",
    "order" : "Order",
    "parent_id" : "Parent",
    "category id" : "Category",
    "related blogs" : "Related blogs",
    "commentable id" : "Commentable id",
    "commented id" : "Commented id",
    "blog_id" : "Blog",
    "author" : "Author",
    "number" : "Number",
    "required" : "Required",
    "options" : "Options",
    "fields" : "Fields",
    "imageable_type" : "Imageable type",
    "imageable_id" : "Imageable Id",
    "width" : "Width",
    "height" : "Height",
    "media" : "Media",
    "activity" : "Activity",
    "profile" : "Profile",
    "developer" : "Developer",
    "contact info" : "Contact Info",
    "advance" : "Advance",
    "backup" : "Backup",
    "logs" : "Logs",
    "api" : "API",
    "seo content rules" : "Seo content rules",
    "seo crowl site" : "Seo crowl site",
    "admin" : "Admin",
    "list" : "List",
    "create" : "Create",
    "manager" : "Manager",
    "change password" : "Change password",
    "messages" : "Messages",
    "identify" : "Identify",
    "identify email" : "Identify email",
    "email_verified" : "Email verified.",
    "activation_code" : "Activation Code",
    "wrong_activation_code" : "Wrong activation code.",
    "identify phone" : "Identify phone",
    "phone_verified" : "Phone verified.",
    "verified at" : "Verified at.",
    "national_card" : "National card",
    "national card" : "National card",
    "national card uploaded" : "National card uploaded!",
    "bank_card" : "Bank card",
    "bank card" : "Bank card",
    "bank card uploaded" : "Bank card uploaded!",
    "certificate_card" : "Certificate card",
    "certificate card" : "Certificate card",
    "certificate card uploaded" : "Certificate card uploaded!",
    "activtion code sent to email" : "Activation code sent to your email, please check your mail.",
    "activtion code sent to phon" : "Activation code sent to your phone.",
    "created successfully" : " created successfully!",
    "updated successfully" : " Updated Successfully!",
    "deleted successfully" : " Deleted Successfully!",
    "restored successfully" : " Restored Successfully!",
    "show" : " Show",
    "edit form" : " Edit Form",
    "edit" : "Edit ",
    "app title" : "App Title",
    "default meta title" : "Default meta title",
    "default meta description" : "Default meta description",
    "default meta image" : "Default meta image",
    "default user image" : "Default user image",
    "default product image" : "Default product image",
    "pagination number" : "Pagination number",
    "android application url" : "Android application url",
    "ios application url" : "IOS application url",
    "introduce video url" : "Introduce video url",
    "introduce video cover photo" : "Introduce video cover photo",
    "subscribe description" : "Subscribe description",
    "site verification google code" : "Site verification google code",
    "google analytics id" : "Google analytics id",
    "hotjar id" : "Hotjar id",
    "crisp id" : "Crisp id",
    "app debug" : "App debug",
    "app env" : "App env",
    "app language" : "App language",
    "theme color 1" : "Theme color  1",
    "theme color 2" : "Theme color 2",
    "direction" : "Direction",
    "throttle" : "Throttle",
    "lazy loading" : "Lazy loading",
    "scripts" : "Scripts",
    "seo title min" : "Seo title min",
    "seo title max" : "Seo title max",
    "seo url max" : "Seo url max",
    "seo url regex" : "Seo url regex",
    "sms driver" : "Sms driver",
    "sms sender" : "Sms sender",
    "sms api key" : "Sms api key",
    "email username" : "Email username",
    "email password" : "Email password",
    "user registered sms" : "User registered sms",
    "user registered mail" : "User registered Email",
    "user logined sms" : "User logined sms",
    "user logined mail" : "User logined Email",
    "profile updated sms" : "Profile updated sms",
    "profile updated mail" : "Profile updated mail",
    "factor created sms" : "Factor created sms",
    "factor created mail" : "Factor created mail",
    "products title" : "Products",
    "Sign In To Dashboard" : "Sign In To Dashboard",
    "Join Our Community" : "Join Our Community",
    "This is a usefull website for you" : "This is a usefull website for you",
    "Remember Me" : "Remember Me",
    "Forgot Your Password?" : "Forgot Your Password?",
    "Do you have any account yet?" : "Do you have any account yet?",
    "register" : "Register",
    "These credentials do not match our records." : "These credentials do not match our records.",
    "I Agree the" : "I Agree the",
    "terms and conditions" : "terms and conditions",
    "Already have account?" : "Already have account?",
    "Reset Password" : "Reset Password",
    "Login with this user" : "Login with this user",
    "Check user identify" : "Check user identify",
    "created at" : "Created at",
    "updated at" : "Updated at",
    "Activity log for this model" : "Activity log for this model",
    "not verified" : "not verified",
    "verify" : "verify",
    "user not found" : "User not found!",
    "password sent to your phone" : "New password sent to your phone",
    "password sent to your email" : "New password sent to your email",
    "basket" : "Basket",
    "milestone" : "Milestone",
    "shippings" : "Shippings",
    "create_new" : "Create New ",
    "created_successfully" : " Created Successfully!",
    "updated_successfully" : " Updated Successfully!",
    "deleted_successfully" : " Deleted Successfully!",
    "restored_successfully" : " Restored Successfully!",
    "verified_successfully" : " Verified Successfully!",
    "update" : "Update ",
    "manager" : " Manager",
    "food_program" : "Food Program",
    "food_program" : "Food Program",
    "address" : "Address",
    "answer" : "Answer",
    "block" : "Block",
    "blog" : "Blog",
    "car" : "Car",
    "category" : "Category",
    "cinema" : "Cinema",
    "comment" : "Comment",
    "factor" : "Factor",
    "field" : "Field",
    "food" : "Food",
    "food_program" : "Food Program",
    "form" : "Form",
    "gym" : "Gym",
    "gym_action" : "Gym Action",
    "gym_program" : "Gym Program",
    "home" : "Home",
    "hotel" : "Hotel",
    "module" : "Module",
    "movie" : "Movie",
    "music" : "Music",
    "page" : "Page",
    "permission" : "Permission",
    "product" : "Product",
    "restaurant" : "Restaurant",
    "role" : "Role",
    "shop" : "Shop",
    "showtime" : "Showtime",
    "tag" : "Tag",
    "tagend" : "Tagend",
    "travel" : "Travel",
    "tour" : "Tour",
    "user" : "User",
    "setting_general" : "General Setting",
    "setting_developer" : "Developer Setting",
    "setting_contact" : "Contact Setting"

}

resources/lang/en.json (after)
{
    "features title" : "Why Is It Special",
    "services title" : "Services",
    "start" : "Start",
    "email" : "Email",
    "contact title" : "Get in touch with us!",
    "email" : "Email",
    "address" : "Address",
    "phone" : "Phone",
    "message" : "Message",
    "send" : "Send",
    "blogs" : "Blogs",
    "tags" : "Tags",
    "related_blogs" : "Related Blogs",
    "comment created" : "Your comment added to blog successfully!",
    "categories" : "Categories",
    "copy_right" : "Copyright ©2019. Designed by https://github.com/faridsh69",
    "site_notification_subject" : "Notification",
    "user_registered_message" : "Registration on %s completed.",
    "user_registered_subject" : "Registration",
    "user_logined_message" : "You logined on %s successfully.",
    "user_logined_subject" : "Login",
    "profile_updated_message" : "Your profile updated on %s successfully.",
    "profile_updated_subject" : "Profile",
    "document_rejected_message" : "Your documents in %s rejected.",
    "document_rejected_subject" : "Documents",
    "password_changed_message" : "Your new password is: %s",
    "password_changed_subject" : "Change Password",
    "form_submitted_message" : "Form submitted on %s successfully.", 
    "form_submitted_subject" : "Form Submitted",
    "menew" : "MeneW",
    "dear_customer" : "Dear Customer",
    "dear_user" : "Dear User", 
    "regards" : "Regards",
    "all" : "All",
    "watch" : "Watch",
    "menu" : "Menu",
    "management" : "Management",
    "dashboard" : "Dashboard",
    "signup" : "Signup",
    "login" : "Login",
    "logout" : "Logout",
    "my profile" : "My Profile",
    "go to" : "Go to",
    "username" : "Username",
    "about" : "About",
    "retaurant" : "Retaurant",

    "administrator" : "Administrator",
    "home" : "Home",
    "watch menu" : "Watch Menu",
    "page" : "Page",
    "connected" : "Connected",
    "disconnected" : "Disconnected",
    "emergency support call" : "Emergency Support Call",

    "menu maker" : "Menu Maker",
    "new" : "New",
    "add" : "Add",
    "remove" : "Remove",
    "category" : "Category",
    "category_id" : "Category Id",
    "categories" : "Categories",
    "batch" : "Batch",
    "batches" : "Batches",
    "set" : "Set",
    "collection" : "Collection",
    "pack" : "Pack",
    "section" : "Section",
    "cluster" : "Cluster",
    "edit" : "Edit",
    "icon" : "Icon",
    "select" : "Select",
    "cancel" : "Cancel",

    "item" : "Item",
    "properties" : "Properties",
    "name" : "Name",
    "parent" : "Parent",
    "hide" : "Hide",
    "pin" : "Pin",
    "ingredients" : "Ingredients",
    "main" : "Main",
    "picture" : "Picture",
    "photo" : "Photo",
    "gallery" : "Gallery",
    "image_gallery" : "Image Gallery",
    "video_gallery" : "Video Gallery",
    "price" : "Price",
    "archive" : "Archive",
    "delete" : "Delete",
    "close" : "Close",

    "orders info" : "Orders Info",

    "activities log" : "Activities Log",

    "settings" : "Settings",
    "general" : "General",
    "currency" : "Currency",
    "description" : "Description",
    "phone" : "Phone",
    "number" : "Number",
    "account" : "Account",
    "logo" : "Logo",
    "choose" : "Choose",
    "file" : "File",
    "video" : "Video",
    "audio" : "Audio",
    "text" : "Text",
    "add new item" : "Add New Item",
    "add item" : "Add Item",
    "add batch" : "Add Batch",
    "new batch" : "New Batch",
    "edit item": "Edit Item",
    "edit batch": "Edit Batch",
    "archive batch": "Archive Batch",
    "save": "Save",
    "warning": "Sarning",
    "yes": "Yes",
    "no": "No",
    "editing": "Editing",
    "category name": "Category Name",
    "icon select": "Icon select",
    "item name": "Item name",
    "short description": "Short description",
    "general settings": "General Settings",
    "tax percentage": "Tax percentage",
    "service price": "Service Price",
    "restaurant name": "Restaurant Name",
    "restaurant logo": "Restaurant Logo",
    "introduction picture": "Introduction Picture",
    "choose file": "Choose File",
    "features title" : "Features",
    "services title" : "Services",
    "contact title" : "Contact",
    "start" : "Start",
    "email" : "Email",
    "address" : "Address",
    "message" : "Message",
    "send" : "Send",
    "blogs" : "Blogs",
    "tags" : "Tags",
    "related_blogs" : "Related Blogs",
    "categories" : "Categories",
    "date" : "Date",
    "comments" : "Comments",
    "write comment" : "Write comment",
    "rate" : "Rate",
    "site_notification_subject" : "Notification",
    "user_registered_message" : "Your registration on %s completed.",
    "user_registered_subject" : "Registration",
    "user_logined_message" : "You logined to %s successfully.",
    "user_logined_subject" : "Login",
    "profile_updated_message" : "User profile with ID: %s updated.",
    "profile_updated_subject" : "Profile Updated",
    "document_rejected_message" : "Documents sended for %s was rejected.",
    "document_rejected_subject" : "Documents Rejected",
    "email_verified_message" : "Your Activation Code: %s", 
    "email_verified_subject" : "Activation Code",
    "phone_verified_message" : "Your Activation Code: %s", 
    "phone_verified_subject" : "Activation Code",
    "menew" : "Menew",
    "dear customer" : "Dear Customer",
    "comment created" : "Comment created successfully.",
    "regards" : "Regards",
    "full_name" : "Full Name",
    "full name" : "Full Name",
    "title" : "Title",
    "title_fa" : "Persian Title",
    "url" : "Url",
    "cover_image" : "Cover Image",
    "cover image" : "Cover Image",
    "profile_image" : "Profile Image",
    "profile image" : "Profile Image",
    "favicon" : "Favicon",
    "activated" : "Activated",
    "address" : "Address",
    "country" : "Country",
    "city" : "City",
    "postal_code" : "Postal Code",
    "mobile" : "Mobile",
    "submit" : "Submit",
    "back" : "Back",
    "management" : "Management",
    "theme" : "Theme",
    "content" : "Content",
    "business" : "Business",
    "setting" : "Setting",
    "user" : "User",
    "user_manager" : "User manager",
    "user_create" : "Create new user",
    "address" : "Address",
    "address_manager" : "Address Manager",
    "address_create" : "Create new address",
    "factor" : "Factor",
    "factor_manager" : "Factor Manager",
    "factor_create" : "Create new factor",
    "tagend" : "Tagend",
    "tagend_manager" : "Tagend Manager",
    "tagend_create" : "Create new tagend",
    
    "role" : "Role",
    "role_manager" : "Role manager",
    "role_create" : "Create new role",
    "permission" : "Permission",
    "permission_manager" : "Permission manager",
    "permission_create" : "Create new permission",
    "notification" : "Notification",
    "notification_manager" : "Notification manager",
    "notification_create" : "Create new notification",
    "report" : "Report",
    "user_activity" : "User activity",
    "activity_manager" : "Activity manager",
    "block" : "Block",
    "block_manager" : "Block manager",
    "block_create" : "Create new block",
    "menu" : "Menu",
    "menu_manager" : "Menu manager",
    "menu_create" : "Create new menu",
    "module_manager" : "Module manager",
    "module_create" : "Create new module",
    "slider" : "Slider",
    "slider_manager" : "Slider manager",
    "slider_create" : "Create new slider",
    "feature" : "feature",
    "feature_manager" : "Feature manager",
    "feature_create" : "Create new feature",
    "counting" : "Counting",
    "counting_manager" : "Counting manager",
    "counting_create" : "Create new counting",
    "feedback" : "Feedback",
    "feedback_manager" : "Feedback manager",
    "feedback_create" : "Create new feedback",
    "service" : "Service",
    "service_manager" : "Service manager",
    "service_create" : "Create new service",
    "team" : "team",
    "team_manager" : "Team manager",
    "team_create" : "Create new team",
    "partner" : "Partner",
    "partner_manager" : "Partner manager",
    "partner_create" : "Create new partner",
    "pricing" : "Pricing",
    "pricing_manager" : "Pricing manager",
    "pricing_create" : "Create new pricing",
    "product" : "Product",
    "product_manager" : "Product manager",
    "product_create" : "Create new product",
    "comment" : "Comment",
    "comment_manager" : "Comment manager",
    "comment_create" : "Create new comment",
    "form" : "Form",
    "form_manager" : "Form manager",
    "form_create" : "Create new form",
    "field" : "Field",
    "field_manager" : "Field manager",
    "field_create" : "Create new field",
    "answer" : "Answer",
    "answer_manager" : "Answer manager",
    "answer_create" : "Create new answer",
    "blog" : "Blog",
    "blog_manager" : "Blog manager",
    "blog_create" : "Create new blog",
    "page" : "Page",
    "page_manager" : "Page manager",
    "page_create" : "Create new page",
    "category" : "Category",
    "category_manager" : "Category manager",
    "category_create" : "Create new category",
    "tag" : "tag",
    "tag_manager" : "Tag manager",
    "tag_create" : "Create new tag",
    "image" : "Image",
    "image_manager" : "Image manager",
    "image_create" : "Create new image",
    "media" : "Media",
    "media_manager" : "Media manager",
    "media_create" : "Create new media",
    "file" : "File",
    "file_manager" : "File manager",
    "file_create" : "Create new file",
    "settinggeneral_manager" : "Setting General",
    "settingdeveloper_manager" : "Setting Developer",
    "settingcontact_manager" : "Setting Contact",
    "backup_manager" : "Backup Manager",
    "backup_create" : "Create new backup",
    "log_manager" : "Log manager",
    "api_manager" : "API manager",
    "advance_setting" : "Advance Setting",
    "keywords" : "Keywords",
    "google index" : "Google Index",
    "canonical url" : "Canonical Url",
    "icon" : "Icon",
    "icons" : "Icons",
    "first name" : "First name",
    "last_name" : "Last Name",
    "first_name" : "First Name",
    "last name" : "Last name",
    "phone" : "Phone",
    "telephone" : "Telephone",
    "whatsapp" : "Whatsapp",
    "fax" : "Fax",
    "latitude" : "Latitude",
    "longitude" : "Longitude",
    "google plus" : "Google plus",
    "twitter" : "Twitter",
    "facebook" : "Facebook",
    "skype" : "Skype",
    "instagram" : "Instagram",
    "telegram" : "Telegram",    
    "gender" : "Gender",
    "birth date" : "Birth Date",
    "salary" : "Salary",
    "website" : "Website",
    "bio" : "Bio",
    "email_verified_at" : "Email verified at",
    "status" : "Status",
    "password" : "Password",
    "password confirmation" : "Password Confirmation",
    "log_name" : "Log name",
    "subject_type" : "Subject Type",
    "subject_id" : "Subject Id",
    "causer_type" : "Causer Type",
    "causer_id" : "Causer Id",
    "causer" : "Causer",
    "properties" : "Properties",
    "field_id" : "Field Id",
    "form_id" : "Form Id",
    "user_id" : "User Id",
    "type" : "Type",
    "show_all_pages" : "Show all pages",
    "pages" : "Pages",
    "order" : "Order",
    "parent_id" : "Parent",
    "category id" : "Category",
    "related blogs" : "Related blogs",
    "commentable id" : "Commentable id",
    "commented id" : "Commented id",
    "blog_id" : "Blog",
    "author" : "Author",
    "number" : "Number",
    "required" : "Required",
    "options" : "Options",
    "fields" : "Fields",
    "imageable_type" : "Imageable type",
    "imageable_id" : "Imageable Id",
    "width" : "Width",
    "height" : "Height",
    "media" : "Media",
    "activity" : "Activity",
    "profile" : "Profile",
    "developer" : "Developer",
    "contact info" : "Contact Info",
    "advance" : "Advance",
    "backup" : "Backup",
    "logs" : "Logs",
    "api" : "API",
    "seo_content_rules" : "Seo content rules",
    "seo_crowl_site" : "Seo crowl site",
    "admin" : "Admin",
    "list" : "List",
    "create" : "Create",
    "manager" : "Manager",
    "change password" : "Change password",
    "messages" : "Messages",
    "identify" : "Identify",
    "identify email" : "Identify email",
    "email_verified" : "Email verified.",
    "activation_code" : "Activation Code",
    "wrong_activation_code" : "Wrong activation code.",
    "identify phone" : "Identify phone",
    "phone_verified" : "Phone verified.",
    "verified at" : "Verified at.",
    "national_card" : "National card",
    "national card" : "National card",
    "national card uploaded" : "National card uploaded!",
    "bank_card" : "Bank card",
    "bank card" : "Bank card",
    "bank card uploaded" : "Bank card uploaded!",
    "certificate_card" : "Certificate card",
    "certificate card" : "Certificate card",
    "certificate card uploaded" : "Certificate card uploaded!",
    "activtion code sent to email" : "Activation code sent to your email, please check your mail.",
    "activtion code sent to phon" : "Activation code sent to your phone.",
    "created successfully" : " created successfully!",
    "updated successfully" : " Updated Successfully!",
    "deleted successfully" : " Deleted Successfully!",
    "restored successfully" : " Restored Successfully!",
    "show" : " Show",
    "edit form" : " Edit Form",
    "edit" : "Edit ",
    "app title" : "App Title",
    "default meta title" : "Default meta title",
    "default meta description" : "Default meta description",
    "default meta image" : "Default meta image",
    "default user image" : "Default user image",
    "default product image" : "Default product image",
    "pagination number" : "Pagination number",
    "android application url" : "Android application url",
    "ios application url" : "IOS application url",
    "introduce video url" : "Introduce video url",
    "introduce video cover photo" : "Introduce video cover photo",
    "subscribe description" : "Subscribe description",
    "site verification google code" : "Site verification google code",
    "google analytics id" : "Google analytics id",
    "hotjar id" : "Hotjar id",
    "crisp id" : "Crisp id",
    "app debug" : "App debug",
    "app env" : "App env",
    "app language" : "App language",
    "theme color 1" : "Theme color  1",
    "theme color 2" : "Theme color 2",
    "direction" : "Direction",
    "throttle" : "Throttle",
    "lazy loading" : "Lazy loading",
    "scripts" : "Scripts",
    "seo title min" : "Seo title min",
    "seo title max" : "Seo title max",
    "seo url max" : "Seo url max",
    "seo url regex" : "Seo url regex",
    "sms driver" : "Sms driver",
    "sms sender" : "Sms sender",
    "sms api key" : "Sms api key",
    "email username" : "Email username",
    "email password" : "Email password",
    "user registered sms" : "User registered sms",
    "user registered mail" : "User registered Email",
    "user logined sms" : "User logined sms",
    "user logined mail" : "User logined Email",
    "profile updated sms" : "Profile updated sms",
    "profile updated mail" : "Profile updated mail",
    "factor created sms" : "Factor created sms",
    "factor created mail" : "Factor created mail",
    "products title" : "Products",
    "Sign In To Dashboard" : "Sign In To Dashboard",
    "Join Our Community" : "Join Our Community",
    "This is a usefull website for you" : "This is a usefull website for you",
    "Remember Me" : "Remember Me",
    "Forgot Your Password?" : "Forgot Your Password?",
    "Do you have any account yet?" : "Do you have any account yet?",
    "register" : "Register",
    "These credentials do not match our records." : "These credentials do not match our records.",
    "I Agree the" : "I Agree the",
    "terms and conditions" : "terms and conditions",
    "Already have account?" : "Already have account?",
    "Reset Password" : "Reset Password",
    "Login with this user" : "Login with this user",
    "Check user identify" : "Check user identify",
    "created at" : "Created at",
    "updated at" : "Updated at",
    "Activity log for this model" : "Activity log for this model",
    "not verified" : "not verified",
    "verify" : "verify",
    "user not found" : "User not found!",
    "password sent to your phone" : "New password sent to your phone",
    "password sent to your email" : "New password sent to your email",
    "basket" : "Basket",
    "milestone" : "Milestone",
    "shippings" : "Shippings",
    "create_new" : "Create New ",
    "created_successfully" : " Created Successfully!",
    "updated_successfully" : " Updated Successfully!",
    "deleted_successfully" : " Deleted Successfully!",
    "restored_successfully" : " Restored Successfully!",
    "verified_successfully" : " Verified Successfully!",
    "update" : "Update ",
    "manager" : " Manager",
    "food_program" : "Food Program",
    "food_program" : "Food Program",
    "advertise" : "Advertise",
    "address" : "Address",
    "answer" : "Answer",
    "block" : "Block",
    "blog" : "Blog",
    "car" : "Car",
    "category" : "Category",
    "cinema" : "Cinema",
    "comment" : "Comment",
    "factor" : "Factor",
    "field" : "Field",
    "food" : "Food",
    "food_program" : "Food Program",
    "food-program" : "Food Program",
    "form" : "Form",
    "gym" : "Gym",
    "gym_action" : "Gym Action",
    "gym-action" : "Gym Action",
    "gym_program" : "Gym Program",
    "gym-program" : "Gym Program",
    "home" : "Home",
    "hotel" : "Hotel",
    "module" : "Module",
    "movie" : "Movie",
    "music" : "Music",
    "page" : "Page",
    "permission" : "Permission",
    "post" : "Post",
    "product" : "Product",
    "restaurant" : "Restaurant",
    "role" : "Role",
    "shop" : "Shop",
    "showtime" : "Showtime",
    "story" : "Story",
    "tag" : "Tag",
    "tagend" : "Tagend",
    "travel" : "Travel",
    "tour" : "Tour",
    "user" : "User",
    "setting_general" : "General Setting",
    "setting_developer" : "Developer Setting",
    "setting_contact" : "Contact Setting",
    "setting_advance" : "Advance Setting"

}

resources/lang/en.json (diff)
@@ -146,7 +146,7 @@
     "date" : "Date",
     "comments" : "Comments",
     "write comment" : "Write comment",
-    "rate" : "Rate:",
+    "rate" : "Rate",
     "site_notification_subject" : "Notification",
     "user_registered_message" : "Your registration on %s completed.",
     "user_registered_subject" : "Registration",
@@ -356,8 +356,8 @@
     "backup" : "Backup",
     "logs" : "Logs",
     "api" : "API",
-    "seo content rules" : "Seo content rules",
-    "seo crowl site" : "Seo crowl site",
+    "seo_content_rules" : "Seo content rules",
+    "seo_crowl_site" : "Seo crowl site",
     "admin" : "Admin",
     "list" : "List",
     "create" : "Create",
@@ -468,6 +468,7 @@
     "manager" : " Manager",
     "food_program" : "Food Program",
     "food_program" : "Food Program",
+    "advertise" : "Advertise",
     "address" : "Address",
     "answer" : "Answer",
     "block" : "Block",
@@ -480,10 +481,13 @@
     "field" : "Field",
     "food" : "Food",
     "food_program" : "Food Program",
+    "food-program" : "Food Program",
     "form" : "Form",
     "gym" : "Gym",
     "gym_action" : "Gym Action",
+    "gym-action" : "Gym Action",
     "gym_program" : "Gym Program",
+    "gym-program" : "Gym Program",
     "home" : "Home",
     "hotel" : "Hotel",
     "module" : "Module",
@@ -491,11 +495,13 @@
     "music" : "Music",
     "page" : "Page",
     "permission" : "Permission",
+    "post" : "Post",
     "product" : "Product",
     "restaurant" : "Restaurant",
     "role" : "Role",
     "shop" : "Shop",
     "showtime" : "Showtime",
+    "story" : "Story",
     "tag" : "Tag",
     "tagend" : "Tagend",
     "travel" : "Travel",
@@ -503,6 +509,7 @@
     "user" : "User",
     "setting_general" : "General Setting",
     "setting_developer" : "Developer Setting",
-    "setting_contact" : "Contact Setting"
+    "setting_contact" : "Contact Setting",
+    "setting_advance" : "Advance Setting"
 
 }
