resources/lang/fa.json (before)
{
    "all" : "همه",
    "watch" : "مشاهده ",
    "menu" : "منو",
    "management" : "مدیریت",
    "dashboard" : "داشبورد",
    "signup" : "ثبت نام",
    "login" : "ورود",
    "logout" : "خروج",
    "my profile" : "پروفایل من",
    "go to" : "رفتن به",
    "username" : "نام کاربری",
    "about" : "درباره",
    "retaurant" : "رستوران",
    "administrator" : "سرپرست",
    "home" : "خانه",
    "watch menu" : "مشاهده منو",
    "page" : "صفحه",
    "connected" : "متصل",
    "disconnected" : "قطع اتصال",
    "emergency support call" : "تماس پشتیبانی فوری",
    "menu maker" : "منوساز",
    "new" : "جدید",
    "add" : "افزودن",
    "remove" : "حذف",
    "category" : "دسته بندی",
    "categories" : "دسته بندی ها",
    "batch" : "دسته",
    "batches" : "دسته ها",
    "set" : "بخش",
    "collection" : "مجموعه",
    "pack" : "رده",
    "section" : "طبقه",
    "cluster" : "زمره",
    "edit" : "ویرایش",
    "icon" : "آیکن",
    "select" : "گزینش",
    "cancel" : "لغو",
    "item" : "آیتم",
    "properties" : "مشخصات",
    "name" : "نام",
    "parent" : "شاخه",
    "hide" : "مخفی کردن",
    "pin" : "الصاق",
    "ingredients" : "محتویات",
    "main" : "اصلی",
    "picture" : "تصویر",
    "photo" : "عکس",
    "gallery" : "گالری",
    "price" : "قیمت",
    "archive" : "بایگانی",
    "delete" : "پاک کردن",
    "close" : "بستن",
    "orders info" : "اطلاعات سفارشات",
    "activities log" : "لیست فعالیت ها",
    "settings" : "تنظیمات",
    "general" : "عمومی",
    "currency" : "واحد پول",
    "description" : "توضیحات",
    "phone" : "موبایل",
    "number" : "شماره",
    "account" : "حساب کاربری",
    "logo" : "لوگو",
    "choose" : "انتخاب",
    "file" : "فایل",
    "add new item" : "افزودن آیتم جدید",
    "add item" : "افزودن آیتم",
    "add batch" : "افزودن دسته",
    "new batch" : "دسته جدید",
    "edit item": "ویرایش آیتم",
    "edit batch": "ویرایش دسته",
    "archive batch": "پاک کردن دسته",
    "save": "ذخیره",
    "warning": "اخطار",
    "yes": "بله",
    "no": "خیر",
    "editing": "ویرایش",
    "category name": "نام دسته بندی",
    "icon select": "انتخاب آیکن",
    "item name": "نام آیتم",
    "short description": "توضیحات کوتاه",
    "general settings": "تنظیمات عمومی",
    "tax percentage": "درصد مالیات بر ارزش افزوده",
    "service price": "حق سرویس",
    "restaurant name": "نام رستوران",
    "restaurant logo": "لوگو رستوران",
    "introduction picture": "تصویر معرفی",
    "choose file": "انتخاب فایل",
    "features title" : "ویژگی های ما",
    "services title" : "خدمات ویژه ما",
    "contact title" : "با ما در تماس باشید",
    "start" : "شروع کن",
    "email" : "ایمیل",
    "address" : "نشانی",
    "message" : "متن پیام",
    "send" : "ارسال",
    "blogs" : "مقالات",
    "tags" : "برچسب ها",
    "related_blogs" : "مقالات مرتبط",
    "categories" : "دسته بندی ها",
    "date" : "تاریخ",
    "comments" : "نظرات کاربران",
    "write comment" : "نظر خود را بنویسید",
    "rate" : "امتیاز از 5 نمره:",
    "copy_right" : "حق کپی محفوظ است ©2019. طراحی شده توسط شرکت شریف وب 09120568203",
    "site_notification_subject" : "اطلاعیه",
    "user_registered_message" : "ثبت نام شما در سامانه %s تکمیل شد.",
    "user_registered_subject" : "ثبت نام",
    "user_logined_message" : "ورود شما به سامانه %s با موفقیت انجام شد.",
    "user_logined_subject" : "ورود",
    "profile_updated_message" : "پروفایل کاربر با آیدی %s به روز رسانی شد.",
    "profile_updated_subject" : "پروفایل",
    "document_rejected_message" : "مدارک ارسال شده برای سامانه %s نامعتبر می باشند.",
    "document_rejected_subject" : "مدارک",
    "email_verified_message" : "کد فعال سازی شما: %s", 
    "email_verified_subject" : "کد فعال سازی",
    "phone_verified_message" : "کد فعال سازی شما: %s", 
    "phone_verified_subject" : "کد فعال سازی",
    "password_changed_message" : "رمز عبور جدید شما: %s", 
    "password_changed_subject" : "رمز عبور جدید",
    "form_submitted_message" : "ارسال فرم در سامانه %s با موفقیت انجام شد.", 
    "form_submitted_subject" : "ارسال فرم",
    "menew" : "منیو",
    "dear customer" : "کاربر گرامی",
    "comment_created" : "نظر شما با موفقیت ثبت شد.",
    "regards" : "با سپاس",
    "full_name" : "نام و نام خانوادگی",
    "title" : "عنوان",
    "title_fa" : "عنوان فارسی",
    "url" : "آدرس url",
    "cover_image" : "تصویر بکگراند",
    "favicon" : "تصویر عنوان",
    "activated" : "فعال سازی",
    "address" : "آدرس",
    "country" : "کشور",
    "city" : "شهر",
    "postal_code" : "کد پستی",
    "mobile" : "شماره همراه",
    "submit" : "ثبت اطلاعات",
    "back" : "بستن",
    "management" : "مدیریت",
    "theme" : "تم سایت",
    "content" : "محتوا",
    "business" : "کسب و کار",
    "setting" : "تنظیمات",
    "user" : "کاربر",
    "user_manager" : "مدیریت کاربران",
    "user_create" : "ایجاد کاربر جدید",
    "address" : "آدرس",
    "address_manager" : "مدیریت آدرس ها",
    "address_create" : "ایجاد آدرس جدید",
    "factor" : "فاکتور",
    "factor_manager" : "مدیریت فاکتور ها",
    "factor_create" : "ایجاد فاکتور جدید",
    "role" : "نقش",
    "role_manager" : "مدیریت نقش ها",
    "role_create" : "ایجاد نقش جدید",
    "permission" : "مجوز",
    "permission_manager" : "مدیریت مجوز ها",
    "permission_create" : "ایجاد مجوز جدید",
    "notification" : "اعلامیه",
    "notification_manager" : "مدیریت اعلامیه ها",
    "notification_create" : "ایجاد اعلامیه جدید",
    "report" : "گزارشات",
    "user_activity" : "عملکرد کاربران",
    "activity_manager" : "مدیریت عملکرد کاربران",
    "block" : "بلوک",
    "block_manager" : "مدیریت بلوک ها",
    "block_create" : "ایجاد بلوک جدید",
    "menu" : "منو",
    "menu_manager" : "مدیریت منو ها",
    "menu_create" : "ایجاد منو جدید",
    "slider" : "اسلایدر",
    "slider_manager" : "مدیریت اسلایدر ها",
    "slider_create" : "ایجاد اسلایدر جدید",
    "feature" : "ویژگی",
    "feature_manager" : "مدیریت ویژگی ها",
    "feature_create" : "ایجاد ویژگی جدید",
    "counting" : "شمارشگر",
    "counting_manager" : "مدیریت شمارشگر ها",
    "counting_create" : "ایجاد شمارشگر جدید",
    "feedback" : "فیدبک",
    "feedback_manager" : "مدیریت فیدبک ها",
    "feedback_create" : "ایجاد فیدبک جدید",
    "service" : "سرویس",
    "service_manager" : "مدیریت سرویس ها",
    "service_create" : "ایجاد سرویس جدید",
    "team" : "تیم",
    "team_manager" : "مدیریت اعضای تیم",
    "team_create" : "ایجاد عضو جدید",
    "partner" : "شریکان",
    "partner_manager" : "مدیریت شریک ها",
    "partner_create" : "ایجاد شریک جدید",
    "pricing" : "پلن",
    "pricing_manager" : "مدیریت پلن ها",
    "pricing_create" : "ایجاد پلن جدید",
    "product" : "محصول",
    "product_manager" : "مدیریت محصول ها",
    "product_create" : "ایجاد محصول جدید",
    "comment" : "نظر",
    "comment_manager" : "مدیریت نظر ها",
    "comment_create" : "ایجاد نظر جدید",
    "form" : "فرم",
    "form_manager" : "مدیریت فرم ها",
    "form_create" : "ایجاد فرم جدید",
    "field" : "فیلد",
    "field_manager" : "مدیریت فیلد ها",
    "field_create" : "ایجاد فیلد جدید",
    "blog" : "بلاگ",
    "blog_manager" : "مدیریت بلاگ ها",
    "blog_create" : "ایجاد بلاگ جدید",
    "page" : "برگه",
    "page_manager" : "مدیریت برگه ها",
    "page_create" : "ایجاد برگه جدید",
    "category" : "دسته بندی",
    "category_manager" : "مدیریت دسته بندی ها",
    "category_create" : "ایجاد دسته بندی جدید",
    "tag" : "برچسب",
    "tag_manager" : "مدیریت برچسب ها",
    "tag_create" : "ایجاد برچسب جدید",
    "image" : "تصویر",
    "image_manager" : "مدیریت تصویر ها",
    "image_create" : "ایجاد تصویر جدید",
    "media" : "تصویر",
    "media_manager" : "مدیریت تصویر ها",
    "media_create" : "ایجاد تصویر جدید",
    "settinggeneral_manager" : "تنظیمات عمومی",
    "settingdeveloper_manager" : "تنظیمات برنامه نویس",
    "settingcontact_manager" : "تنظیمات تماس با ما",
    "backup_manager" : "مدیریت بکاپ ها",
    "backup_create" : "ایجاد بکاپ جدید",
    "log_manager" : "مدیریت لاگ ها",
    "api_manager" : "مدیریت وب سرویس",
    "advance_setting" : "تنظیمات پیشرفته",
    "keywords" : "کلمات کلیدی",
    "google index" : "فعال سازی در گوگل",
    "canonical url" : "آدرس کنونیکال",
    "icon" : "آیکون",
    "first name" : "نام",
    "last name" : "نام خانوادگی",
    "phone" : "شماره همراه",
    "telephone" : "شماره ثابت",
    "whatsapp" : "واتس اپ",
    "fax" : "فکس",
    "latitude" : "عرض جغرافیایی",
    "longitude" : "طول جغرافیایی",
    "google plus" : "گوگل پلاس",
    "twitter" : "توییتر",
    "facebook" : "فیس بوک",
    "skype" : "اسکابپ",
    "instagram" : "اینستاگرام",
    "telegram" : "تلگرام",    
    "gender" : "جنسیت",
    "birth date" : "تاریخ تولد",
    "salary" : "حقوق",
    "website" : "وبسایت",
    "bio" : "زندگی نامه",
    "email_verified_at" : "ایمیل تایید شده",
    "status" : "وضعیت",
    "password" : "رمز عبور",
    "password confirmation" : "تکرار رمز عبور",
    "log_name" : "نام لاگ",
    "subject_type" : "نوع موضوع",
    "subject_id" : "شمارنده موضوع",
    "causer_type" : "نوع کاربر",
    "causer_id" : "شمارنده کاربر",
    "causer" : "کاربر",
    "properties" : "مشخصات",
    "field_id" : "شمارنده فیلد",
    "form_id" : "شمارنده فرم",
    "user_id" : "شما کاربر",
    "type" : "نوع",
    "show_all_pages" : "نمایش در تمام صفحات",
    "pages" : "صفحات",
    "order" : "ترتیب",
    "parent_id" : "شمارنده سرشاخه",
    "category id" : "دسته بندی",
    "related blogs" : "بلاگ های مرتبط",
    "commentable id" : "شمارنده نظردهی شده",
    "commented id" : "شمارنده نظر دهنده",
    "blog_id" : "شمارنده بلاگ",
    "author" : "نویسنده",
    "number" : "تعداد",
    "required" : "اجباری",
    "options" : "موارد",
    "fields" : "فیلد ها",
    "imageable_type" : "عنوان تصویر",
    "imageable_id" : "شمارنده تصویر",
    "width" : "عرض",
    "height" : "طول",
    "media" : "مدیا",
    "activity" : "فعالیت کاربر",
    "profile" : "پروفایل کاربری",
    "developer" : "برنامه نویس",
    "contact info" : "اطلاعات تماس",
    "advance" : "پیشرفته",
    "backup" : "بک آپ",
    "logs" : "لاگ",
    "api" : "وب سرویس",
    "seo content rules" : "تنظیمات سیو",
    "seo crowl site" : "جستجوی معایب سیو",
    "admin" : "داشبورد",
    "list" : "لیست",
    "create" : "ایجاد",
    "manager" : "مدیریت",
    "change password" : "تغییر رمز عبور",
    "messages" : "پیام ها",
    "identify" : "احراز هویت",
    "identify email" : "احراز هویت ایمیل",
    "email_verified" : "ایمیل شما معتبر است.",
    "activation_code" : "کد فعال سازی",
    "activtion code sent to phone" : "کد فعال سازی به همراه شما ارسال شد",
    "wrong_activation_code" : "کد فعال سازی اشتباه است.",
    "identify phone" : "احراز هویت شماره همراه",
    "phone_verified" : "شماره همراه شما معتبر است.",
    "verified at" : "احراز هویت شده در تاریخ.",
    "national code" : "کد ملی",
    "national card" : "کارت ملی",
    "national card uploaded" : "کارت ملی با موفقیت بارگزاری شد!",
    "bank card" : "کارت بانکی",
    "bank card uploaded" : "کارت بانکی با موفقیت بارگزاری شد!",
    "certificate card" : "تصویر شخص و تاریخ امروز",
    "certificate card uploaded" : "مدارک با موفقیت بارگزاری شد!",
    "activtion code sent to email" : "کد فعال سازی به ایمیل شما ارسال شده است.",
    "activtion code sent to phon" : "کد فعال سازی به همراه شما ارسال شده است.",
    "created successfully" : " با موفقیت ساخته شد!",
    "updated successfully" : " با موفقیت آپدیت شد!",
    "deleted successfully" : " با موفقیت حذف شد!",
    "restored successfully" : " با موفقیت بازگردانی شد!",
    "show" : " با جزییات",
    "edit form" : " ویرایش فرم",
    "edit" : "ویرایش ",
    "app title" : "عنوان وبسایت",
    "default meta title" : "عنوان پیش فرض در صفحات مرورگر",
    "default meta description" : "توضیحات پیش فرض صفحات مرورگر",
    "default meta image" : "تصویر پیش فرض در صفحات مرورگر",
    "default user image" : "تصویر پیش فرض کاربران",
    "default product image" : "تصویر پیش فرض محصولات",
    "pagination number" : "تعداد آیتم در هر صفحه",
    "android application url" : "آدرس اپلیکیشن اندروید",
    "ios application url" : "آدرس اپلیکیشن IOS",
    "introduce video url" : "آدرس فیلم معرفی",
    "introduce video cover photo" : "تصویر فیلم معرفی",
    "subscribe description" : "توضیحات بلام سابسکرایب",
    "site verification google code" : "کد اعتبارسنجی گوگل",
    "google analytics id" : "کد گوگل آنالیتیکس",
    "hotjar id" : "کد هاتجر",
    "crisp id" : "کد کریسپ",
    "app debug" : "نمایش خطا در سایت",
    "app env" : "محیط اپلیکیشن",
    "app language" : "زبان اپلیکیشن",
    "theme color 1" : "رنگ تم شماره 1",
    "theme color 2" : "رنگ تم شماره 2",
    "direction" : "جهت تم سایت",
    "throttle" : "حداکثر تعداد درخاست ها در یک دقیقه",
    "lazy loading" : "لیزی لودینگ",
    "scripts" : "اسکریپت های اجرا شده در تمام صفحات",
    "styles" : "استایل های اجرا شده در تمام صفحات",
    "seo title min" : "حداقل کاراکترهای عنوان",
    "seo title max" : "حداکثر کاراکترهای عنوان",
    "seo url max" : "حداکثر کاراکترهای آدرس",
    "seo url regex" : "فرمول کاراکترهای آدرس",
    "sms driver" : "درایور پیامک",
    "sms sender" : "شماره ارسال کننده پیامک",
    "sms api key" : "کد درگاه پیامک",
    "email username" : "نام کاربری ایمیل",
    "email password" : "رمز عبور ایمیل",
    "user registered sms" : "ارسال پیامک موقع ثبت نام",
    "user registered mail" : "ارسال ایمیل موقع ثبت نام",
    "user logined sms" : "ارسال پیامک موقع ورود",
    "user logined mail" : "ارسال ایمیل موقع ورود",
    "profile updated sms" : "ارسال پیامک موقع آپدیت شدن پروفایل",
    "profile updated mail" : "ارسال ایمیل موقع آپدیت شدن پروفایل",
    "factor created sms" : "ارسال پیامک موقع ایجاد فاکتور",
    "factor created mail" : "ارسال ایمیل موقع ایجاد فاکتور",
    "products title" : "محصولات ما",
    "Sign In To Dashboard" : "ورود به سامانه",
    "Join Our Community" : "به سامانه ما بپیوندید",
    "This is a usefull website for you" : "این سامانه در خدمت شماست.",
    "Remember Me" : "مرا به یاد داشته باش",
    "Forgot Your Password?" : "رمز عبور خود را فراموش کرده اید؟",
    "Do you have any account yet?" : "آیا حساب کاربری دارید؟",
    "register" : "ثبت نام",
    "These credentials do not match our records." : "اطلاعات وارد شده اشتباه است.",
    "I Agree the" : "موافقت می کنم",
    "terms and conditions" : "با قوانین سامانه",
    "Already have account?" : "حساب کاربری دارید؟",
    "Reset Password" : "فراموشی رمز عبور",
    "Login with this user" : "ورود با این کاربر",
    "Check user identify" : "چک کردن اهراز هویت",
    "created at" : "ساخته شده در تاریخ",
    "updated at" : "به روز رسانی شده در",
    "Activity log for this model" : "تاریخچه تغییرات این مدل",
    "not verified" : "نامعتبر",
    "verify" : "تایید",
    "user not found" : "کاربری با این مشخصات یافت نشد.",
    "milestone" : "شمارشگر",
    "THE BEST" : "بهترین",
    "Top Service" : "خدمات ما",
    "our testimonials" : "نظرات افراد",
    "password sent to your phone" : "رمز عبور جدید به شماره همراه شما ارسال شد."
}

resources/lang/fa.json (after)
{
    "all" : "همه",
    "watch" : "مشاهده ",
    "menu" : "منو",
    "management" : "مدیریت",
    "dashboard" : "داشبورد",
    "signup" : "ثبت نام",
    "login" : "ورود",
    "logout" : "خروج",
    "my profile" : "پروفایل من",
    "go to" : "رفتن به",
    "username" : "نام کاربری",
    "about" : "درباره",
    "retaurant" : "رستوران",
    "administrator" : "سرپرست",
    "home" : "خانه",
    "watch menu" : "مشاهده منو",
    "page" : "صفحه",
    "connected" : "متصل",
    "disconnected" : "قطع اتصال",
    "emergency support call" : "تماس پشتیبانی فوری",
    "menu maker" : "منوساز",
    "new" : "جدید",
    "add" : "افزودن",
    "remove" : "حذف",
    "category" : "دسته بندی",
    "categories" : "دسته بندی ها",
    "batch" : "دسته",
    "batches" : "دسته ها",
    "set" : "بخش",
    "collection" : "مجموعه",
    "pack" : "رده",
    "section" : "طبقه",
    "cluster" : "زمره",
    "edit" : "ویرایش",
    "icon" : "آیکن",
    "select" : "گزینش",
    "cancel" : "لغو",
    "item" : "آیتم",
    "properties" : "مشخصات",
    "name" : "نام",
    "parent" : "شاخه",
    "hide" : "مخفی کردن",
    "pin" : "الصاق",
    "ingredients" : "محتویات",
    "main" : "اصلی",
    "picture" : "تصویر",
    "photo" : "عکس",
    "gallery" : "گالری",
    "price" : "قیمت",
    "archive" : "بایگانی",
    "delete" : "پاک کردن",
    "close" : "بستن",
    "orders info" : "اطلاعات سفارشات",
    "activities log" : "لیست فعالیت ها",
    "settings" : "تنظیمات",
    "general" : "عمومی",
    "currency" : "واحد پول",
    "description" : "توضیحات",
    "phone" : "موبایل",
    "number" : "شماره",
    "account" : "حساب کاربری",
    "logo" : "لوگو",
    "choose" : "انتخاب",
    "file" : "فایل",
    "add new item" : "افزودن آیتم جدید",
    "add item" : "افزودن آیتم",
    "add batch" : "افزودن دسته",
    "new batch" : "دسته جدید",
    "edit item": "ویرایش آیتم",
    "edit batch": "ویرایش دسته",
    "archive batch": "پاک کردن دسته",
    "save": "ذخیره",
    "warning": "اخطار",
    "yes": "بله",
    "no": "خیر",
    "editing": "ویرایش",
    "category name": "نام دسته بندی",
    "icon select": "انتخاب آیکن",
    "item name": "نام آیتم",
    "short description": "توضیحات کوتاه",
    "general settings": "تنظیمات عمومی",
    "tax percentage": "درصد مالیات بر ارزش افزوده",
    "service price": "حق سرویس",
    "restaurant name": "نام رستوران",
    "restaurant logo": "لوگو رستوران",
    "introduction picture": "تصویر معرفی",
    "choose file": "انتخاب فایل",
    "features title" : "ویژگی های ما",
    "services title" : "خدمات ویژه ما",
    "contact title" : "با ما در تماس باشید",
    "start" : "شروع کن",
    "email" : "ایمیل",
    "address" : "نشانی",
    "message" : "متن پیام",
    "send" : "ارسال",
    "blogs" : "مقالات",
    "tags" : "برچسب ها",
    "related_blogs" : "مقالات مرتبط",
    "categories" : "دسته بندی ها",
    "date" : "تاریخ",
    "comments" : "نظرات کاربران",
    "write comment" : "نظر خود را بنویسید",
    "rate" : "امتیاز",
    "copy_right" : "حق کپی محفوظ است ©2019. طراحی شده توسط شرکت شریف وب 09120568203",
    "site_notification_subject" : "اطلاعیه",
    "user_registered_message" : "ثبت نام شما در سامانه %s تکمیل شد.",
    "user_registered_subject" : "ثبت نام",
    "user_logined_message" : "ورود شما به سامانه %s با موفقیت انجام شد.",
    "user_logined_subject" : "ورود",
    "profile_updated_message" : "پروفایل کاربر با آیدی %s به روز رسانی شد.",
    "profile_updated_subject" : "پروفایل",
    "document_rejected_message" : "مدارک ارسال شده برای سامانه %s نامعتبر می باشند.",
    "document_rejected_subject" : "مدارک",
    "email_verified_message" : "کد فعال سازی شما: %s", 
    "email_verified_subject" : "کد فعال سازی",
    "phone_verified_message" : "کد فعال سازی شما: %s", 
    "phone_verified_subject" : "کد فعال سازی",
    "password_changed_message" : "رمز عبور جدید شما: %s", 
    "password_changed_subject" : "رمز عبور جدید",
    "form_submitted_message" : "ارسال فرم در سامانه %s با موفقیت انجام شد.", 
    "form_submitted_subject" : "ارسال فرم",
    "menew" : "منیو",
    "dear customer" : "کاربر گرامی",
    "comment_created" : "نظر شما با موفقیت ثبت شد.",
    "regards" : "با سپاس",
    "full_name" : "نام و نام خانوادگی",
    "title" : "عنوان",
    "title_fa" : "عنوان فارسی",
    "url" : "آدرس url",
    "cover_image" : "تصویر بکگراند",
    "favicon" : "تصویر عنوان",
    "activated" : "فعال سازی",
    "address" : "آدرس",
    "country" : "کشور",
    "city" : "شهر",
    "postal_code" : "کد پستی",
    "mobile" : "شماره همراه",
    "submit" : "ثبت اطلاعات",
    "back" : "بستن",
    "management" : "مدیریت",
    "theme" : "تم سایت",
    "content" : "محتوا",
    "business" : "کسب و کار",
    "setting" : "تنظیمات",
    "user" : "کاربر",
    "user_manager" : "مدیریت کاربران",
    "user_create" : "ایجاد کاربر جدید",
    "address" : "آدرس",
    "address_manager" : "مدیریت آدرس ها",
    "address_create" : "ایجاد آدرس جدید",
    "factor" : "فاکتور",
    "factor_manager" : "مدیریت فاکتور ها",
    "factor_create" : "ایجاد فاکتور جدید",
    "role" : "نقش",
    "role_manager" : "مدیریت نقش ها",
    "role_create" : "ایجاد نقش جدید",
    "permission" : "مجوز",
    "permission_manager" : "مدیریت مجوز ها",
    "permission_create" : "ایجاد مجوز جدید",
    "notification" : "اعلامیه",
    "notification_manager" : "مدیریت اعلامیه ها",
    "notification_create" : "ایجاد اعلامیه جدید",
    "report" : "گزارشات",
    "user_activity" : "عملکرد کاربران",
    "activity_manager" : "مدیریت عملکرد کاربران",
    "block" : "بلوک",
    "block_manager" : "مدیریت بلوک ها",
    "block_create" : "ایجاد بلوک جدید",
    "menu" : "منو",
    "menu_manager" : "مدیریت منو ها",
    "menu_create" : "ایجاد منو جدید",
    "slider" : "اسلایدر",
    "slider_manager" : "مدیریت اسلایدر ها",
    "slider_create" : "ایجاد اسلایدر جدید",
    "feature" : "ویژگی",
    "feature_manager" : "مدیریت ویژگی ها",
    "feature_create" : "ایجاد ویژگی جدید",
    "counting" : "شمارشگر",
    "counting_manager" : "مدیریت شمارشگر ها",
    "counting_create" : "ایجاد شمارشگر جدید",
    "feedback" : "فیدبک",
    "feedback_manager" : "مدیریت فیدبک ها",
    "feedback_create" : "ایجاد فیدبک جدید",
    "service" : "سرویس",
    "service_manager" : "مدیریت سرویس ها",
    "service_create" : "ایجاد سرویس جدید",
    "team" : "تیم",
    "team_manager" : "مدیریت اعضای تیم",
    "team_create" : "ایجاد عضو جدید",
    "partner" : "شریکان",
    "partner_manager" : "مدیریت شریک ها",
    "partner_create" : "ایجاد شریک جدید",
    "pricing" : "پلن",
    "pricing_manager" : "مدیریت پلن ها",
    "pricing_create" : "ایجاد پلن جدید",
    "product" : "محصول",
    "product_manager" : "مدیریت محصول ها",
    "product_create" : "ایجاد محصول جدید",
    "comment" : "نظر",
    "comment_manager" : "مدیریت نظر ها",
    "comment_create" : "ایجاد نظر جدید",
    "form" : "فرم",
    "form_manager" : "مدیریت فرم ها",
    "form_create" : "ایجاد فرم جدید",
    "field" : "فیلد",
    "field_manager" : "مدیریت فیلد ها",
    "field_create" : "ایجاد فیلد جدید",
    "blog" : "بلاگ",
    "blog_manager" : "مدیریت بلاگ ها",
    "blog_create" : "ایجاد بلاگ جدید",
    "page" : "برگه",
    "page_manager" : "مدیریت برگه ها",
    "page_create" : "ایجاد برگه جدید",
    "category" : "دسته بندی",
    "category_manager" : "مدیریت دسته بندی ها",
    "category_create" : "ایجاد دسته بندی جدید",
    "tag" : "برچسب",
    "tag_manager" : "مدیریت برچسب ها",
    "tag_create" : "ایجاد برچسب جدید",
    "image" : "تصویر",
    "image_manager" : "مدیریت تصویر ها",
    "image_create" : "ایجاد تصویر جدید",
    "media" : "تصویر",
    "media_manager" : "مدیریت تصویر ها",
    "media_create" : "ایجاد تصویر جدید",
    "settinggeneral_manager" : "تنظیمات عمومی",
    "settingdeveloper_manager" : "تنظیمات برنامه نویس",
    "settingcontact_manager" : "تنظیمات تماس با ما",
    "backup_manager" : "مدیریت بکاپ ها",
    "backup_create" : "ایجاد بکاپ جدید",
    "log_manager" : "مدیریت لاگ ها",
    "api_manager" : "مدیریت وب سرویس",
    "advance_setting" : "تنظیمات پیشرفته",
    "keywords" : "کلمات کلیدی",
    "google index" : "فعال سازی در گوگل",
    "canonical url" : "آدرس کنونیکال",
    "icon" : "آیکون",
    "first name" : "نام",
    "last name" : "نام خانوادگی",
    "phone" : "شماره همراه",
    "telephone" : "شماره ثابت",
    "whatsapp" : "واتس اپ",
    "fax" : "فکس",
    "latitude" : "عرض جغرافیایی",
    "longitude" : "طول جغرافیایی",
    "google plus" : "گوگل پلاس",
    "twitter" : "توییتر",
    "facebook" : "فیس بوک",
    "skype" : "اسکابپ",
    "instagram" : "اینستاگرام",
    "telegram" : "تلگرام",    
    "gender" : "جنسیت",
    "birth date" : "تاریخ تولد",
    "salary" : "حقوق",
    "website" : "وبسایت",
    "bio" : "زندگی نامه",
    "email_verified_at" : "ایمیل تایید شده",
    "status" : "وضعیت",
    "password" : "رمز عبور",
    "password confirmation" : "تکرار رمز عبور",
    "log_name" : "نام لاگ",
    "subject_type" : "نوع موضوع",
    "subject_id" : "شمارنده موضوع",
    "causer_type" : "نوع کاربر",
    "causer_id" : "شمارنده کاربر",
    "causer" : "کاربر",
    "properties" : "مشخصات",
    "field_id" : "شمارنده فیلد",
    "form_id" : "شمارنده فرم",
    "user_id" : "شما کاربر",
    "type" : "نوع",
    "show_all_pages" : "نمایش در تمام صفحات",
    "pages" : "صفحات",
    "order" : "ترتیب",
    "parent_id" : "شمارنده سرشاخه",
    "category id" : "دسته بندی",
    "related blogs" : "بلاگ های مرتبط",
    "commentable id" : "شمارنده نظردهی شده",
    "commented id" : "شمارنده نظر دهنده",
    "blog_id" : "شمارنده بلاگ",
    "author" : "نویسنده",
    "number" : "تعداد",
    "required" : "اجباری",
    "options" : "موارد",
    "fields" : "فیلد ها",
    "imageable_type" : "عنوان تصویر",
    "imageable_id" : "شمارنده تصویر",
    "width" : "عرض",
    "height" : "طول",
    "media" : "مدیا",
    "activity" : "فعالیت کاربر",
    "profile" : "پروفایل کاربری",
    "developer" : "برنامه نویس",
    "contact info" : "اطلاعات تماس",
    "advance" : "پیشرفته",
    "backup" : "بک آپ",
    "logs" : "لاگ",
    "api" : "وب سرویس",
    "seo content rules" : "تنظیمات سیو",
    "seo crowl site" : "جستجوی معایب سیو",
    "admin" : "داشبورد",
    "list" : "لیست",
    "create" : "ایجاد",
    "manager" : "مدیریت",
    "change password" : "تغییر رمز عبور",
    "messages" : "پیام ها",
    "identify" : "احراز هویت",
    "identify email" : "احراز هویت ایمیل",
    "email_verified" : "ایمیل شما معتبر است.",
    "activation_code" : "کد فعال سازی",
    "activtion code sent to phone" : "کد فعال سازی به همراه شما ارسال شد",
    "wrong_activation_code" : "کد فعال سازی اشتباه است.",
    "identify phone" : "احراز هویت شماره همراه",
    "phone_verified" : "شماره همراه شما معتبر است.",
    "verified at" : "احراز هویت شده در تاریخ.",
    "national code" : "کد ملی",
    "national card" : "کارت ملی",
    "national card uploaded" : "کارت ملی با موفقیت بارگزاری شد!",
    "bank card" : "کارت بانکی",
    "bank card uploaded" : "کارت بانکی با موفقیت بارگزاری شد!",
    "certificate card" : "تصویر شخص و تاریخ امروز",
    "certificate card uploaded" : "مدارک با موفقیت بارگزاری شد!",
    "activtion code sent to email" : "کد فعال سازی به ایمیل شما ارسال شده است.",
    "activtion code sent to phon" : "کد فعال سازی به همراه شما ارسال شده است.",
    "created successfully" : " با موفقیت ساخته شد!",
    "updated successfully" : " با موفقیت آپدیت شد!",
    "deleted successfully" : " با موفقیت حذف شد!",
    "restored successfully" : " با موفقیت بازگردانی شد!",
    "show" : " با جزییات",
    "edit form" : " ویرایش فرم",
    "edit" : "ویرایش ",
    "app title" : "عنوان وبسایت",
    "default meta title" : "عنوان پیش فرض در صفحات مرورگر",
    "default meta description" : "توضیحات پیش فرض صفحات مرورگر",
    "default meta image" : "تصویر پیش فرض در صفحات مرورگر",
    "default user image" : "تصویر پیش فرض کاربران",
    "default product image" : "تصویر پیش فرض محصولات",
    "pagination number" : "تعداد آیتم در هر صفحه",
    "android application url" : "آدرس اپلیکیشن اندروید",
    "ios application url" : "آدرس اپلیکیشن IOS",
    "introduce video url" : "آدرس فیلم معرفی",
    "introduce video cover photo" : "تصویر فیلم معرفی",
    "subscribe description" : "توضیحات بلام سابسکرایب",
    "site verification google code" : "کد اعتبارسنجی گوگل",
    "google analytics id" : "کد گوگل آنالیتیکس",
    "hotjar id" : "کد هاتجر",
    "crisp id" : "کد کریسپ",
    "app debug" : "نمایش خطا در سایت",
    "app env" : "محیط اپلیکیشن",
    "app language" : "زبان اپلیکیشن",
    "theme color 1" : "رنگ تم شماره 1",
    "theme color 2" : "رنگ تم شماره 2",
    "direction" : "جهت تم سایت",
    "throttle" : "حداکثر تعداد درخاست ها در یک دقیقه",
    "lazy loading" : "لیزی لودینگ",
    "scripts" : "اسکریپت های اجرا شده در تمام صفحات",
    "styles" : "استایل های اجرا شده در تمام صفحات",
    "seo title min" : "حداقل کاراکترهای عنوان",
    "seo title max" : "حداکثر کاراکترهای عنوان",
    "seo url max" : "حداکثر کاراکترهای آدرس",
    "seo url regex" : "فرمول کاراکترهای آدرس",
    "sms driver" : "درایور پیامک",
    "sms sender" : "شماره ارسال کننده پیامک",
    "sms api key" : "کد درگاه پیامک",
    "email username" : "نام کاربری ایمیل",
    "email password" : "رمز عبور ایمیل",
    "user registered sms" : "ارسال پیامک موقع ثبت نام",
    "user registered mail" : "ارسال ایمیل موقع ثبت نام",
    "user logined sms" : "ارسال پیامک موقع ورود",
    "user logined mail" : "ارسال ایمیل موقع ورود",
    "profile updated sms" : "ارسال پیامک موقع آپدیت شدن پروفایل",
    "profile updated mail" : "ارسال ایمیل موقع آپدیت شدن پروفایل",
    "factor created sms" : "ارسال پیامک موقع ایجاد فاکتور",
    "factor created mail" : "ارسال ایمیل موقع ایجاد فاکتور",
    "products title" : "محصولات ما",
    "Sign In To Dashboard" : "ورود به سامانه",
    "Join Our Community" : "به سامانه ما بپیوندید",
    "This is a usefull website for you" : "این سامانه در خدمت شماست.",
    "Remember Me" : "مرا به یاد داشته باش",
    "Forgot Your Password?" : "رمز عبور خود را فراموش کرده اید؟",
    "Do you have any account yet?" : "آیا حساب کاربری دارید؟",
    "register" : "ثبت نام",
    "These credentials do not match our records." : "اطلاعات وارد شده اشتباه است.",
    "I Agree the" : "موافقت می کنم",
    "terms and conditions" : "با قوانین سامانه",
    "Already have account?" : "حساب کاربری دارید؟",
    "Reset Password" : "فراموشی رمز عبور",
    "Login with this user" : "ورود با این کاربر",
    "Check user identify" : "چک کردن اهراز هویت",
    "created at" : "ساخته شده در تاریخ",
    "updated at" : "به روز رسانی شده در",
    "Activity log for this model" : "تاریخچه تغییرات این مدل",
    "not verified" : "نامعتبر",
    "verify" : "تایید",
    "user not found" : "کاربری با این مشخصات یافت نشد.",
    "milestone" : "شمارشگر",
    "THE BEST" : "بهترین",
    "Top Service" : "خدمات ما",
    "our testimonials" : "نظرات افراد",
    "password sent to your phone" : "رمز عبور جدید به شماره همراه شما ارسال شد.",
	"comment" : "نظر",
	"follow" : "فالور",
	"like" : "لایک",
	"advertise" : "آگهی",
	"story" : "استوری",
	"post" : "پست",
	"shippings" : "ارسال",
    "create_new" : "ایجاد ",
    "created_successfully" : " با موفقیت ایجاد شد!",
    "updated_successfully" : " با موفقیت به روز رسانی شد!",
    "deleted_successfully" : " با موفقیت حذف شد!",
    "restored_successfully" : " با موفقیت بازیابی شد!",
    "verified_successfully" : " با موفقیت تایید شد!",
    "update" : "به روز رسانی  ",
    "manager" : " ها ",
    "food program" : "برنامه تغذیه",
    "food-program" : "برنامه تغذیه",
    "food_program" : "برنامه تغذیه",
    "advertise" : "آگهی",
    "address" : "آدرس",
    "answer" : "پاسخ",
    "block" : "بلوک",
    "blog" : "بلاگ",
    "car" : "خودرو",
    "category" : "دسته بندی",
    "cinema" : "سینما",
    "comment" : "نظر",
    "factor" : "فاکتور",
    "field" : "فیلد",
    "food" : "تغذیه",
    "form" : "فرم",
    "gym" : "باشگاه",
    "gym_action" : "حرکت ورزشی",
    "gym-action" : "حرکت ورزشی",
    "gym_program" : "برنامه ورزشی",
    "gym-program" : "برنامه ورزشی",
    "home" : "خانه",
    "hotel" : "هتل",
    "module" : "ماژول",
    "movie" : "فیلم",
    "music" : "موزیک",
    "page" : "برگه",
    "permission" : "مجوز",
    "post" : "پست",
    "product" : "محصول",
    "restaurant" : "رستوران",
    "role" : "نقش",
    "shop" : "مغازه",
    "showtime" : "سانس",
    "story" : "استوری",
    "tag" : "برچسب",
    "tagend" : "زیر فاکتور",
    "travel" : "سفر",
    "tour" : "تور",
    "user" : "کاربر",
    "setting_general" : "تنظیمات عمومی",
    "setting_developer" : "تنظیمات برنامه نویس",
    "setting_contact" : "اطلاعات تماس",
    "setting_advance" : "تنظیمات پیشرفته",
    "no_file_existed" : "فایلی موجود نمی باشد.",
    "not_found" : "یافت نشد.",
    "list_successfully" : "لیست با موفقیت یافت شد.",
    "show_successfully" : "آیتم مورد نظر با موفقیت یافت شد."
}

resources/lang/fa.json (diff)
@@ -101,7 +101,7 @@
     "date" : "تاریخ",
     "comments" : "نظرات کاربران",
     "write comment" : "نظر خود را بنویسید",
-    "rate" : "امتیاز از 5 نمره:",
+    "rate" : "امتیاز",
     "copy_right" : "حق کپی محفوظ است ©2019. طراحی شده توسط شرکت شریف وب 09120568203",
     "site_notification_subject" : "اطلاعیه",
     "user_registered_message" : "ثبت نام شما در سامانه %s تکمیل شد.",
@@ -398,5 +398,68 @@
     "THE BEST" : "بهترین",
     "Top Service" : "خدمات ما",
     "our testimonials" : "نظرات افراد",
-    "password sent to your phone" : "رمز عبور جدید به شماره همراه شما ارسال شد."
+    "password sent to your phone" : "رمز عبور جدید به شماره همراه شما ارسال شد.",
+	"comment" : "نظر",
+	"follow" : "فالور",
+	"like" : "لایک",
+	"advertise" : "آگهی",
+	"story" : "استوری",
+	"post" : "پست",
+	"shippings" : "ارسال",
+    "create_new" : "ایجاد ",
+    "created_successfully" : " با موفقیت ایجاد شد!",
+    "updated_successfully" : " با موفقیت به روز رسانی شد!",
+    "deleted_successfully" : " با موفقیت حذف شد!",
+    "restored_successfully" : " با موفقیت بازیابی شد!",
+    "verified_successfully" : " با موفقیت تایید شد!",
+    "update" : "به روز رسانی  ",
+    "manager" : " ها ",
+    "food program" : "برنامه تغذیه",
+    "food-program" : "برنامه تغذیه",
+    "food_program" : "برنامه تغذیه",
+    "advertise" : "آگهی",
+    "address" : "آدرس",
+    "answer" : "پاسخ",
+    "block" : "بلوک",
+    "blog" : "بلاگ",
+    "car" : "خودرو",
+    "category" : "دسته بندی",
+    "cinema" : "سینما",
+    "comment" : "نظر",
+    "factor" : "فاکتور",
+    "field" : "فیلد",
+    "food" : "تغذیه",
+    "form" : "فرم",
+    "gym" : "باشگاه",
+    "gym_action" : "حرکت ورزشی",
+    "gym-action" : "حرکت ورزشی",
+    "gym_program" : "برنامه ورزشی",
+    "gym-program" : "برنامه ورزشی",
+    "home" : "خانه",
+    "hotel" : "هتل",
+    "module" : "ماژول",
+    "movie" : "فیلم",
+    "music" : "موزیک",
+    "page" : "برگه",
+    "permission" : "مجوز",
+    "post" : "پست",
+    "product" : "محصول",
+    "restaurant" : "رستوران",
+    "role" : "نقش",
+    "shop" : "مغازه",
+    "showtime" : "سانس",
+    "story" : "استوری",
+    "tag" : "برچسب",
+    "tagend" : "زیر فاکتور",
+    "travel" : "سفر",
+    "tour" : "تور",
+    "user" : "کاربر",
+    "setting_general" : "تنظیمات عمومی",
+    "setting_developer" : "تنظیمات برنامه نویس",
+    "setting_contact" : "اطلاعات تماس",
+    "setting_advance" : "تنظیمات پیشرفته",
+    "no_file_existed" : "فایلی موجود نمی باشد.",
+    "not_found" : "یافت نشد.",
+    "list_successfully" : "لیست با موفقیت یافت شد.",
+    "show_successfully" : "آیتم مورد نظر با موفقیت یافت شد."
 }
